{
  "version": 2,
  "inventoryGeneratorID": "RuinedBunkerFront",
  "items": [
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 2,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 325,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:string",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtechfoodoption:gtfo_meta_item",
        "damage": 220,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:crowbar",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}